about_me.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles/style.css">
    <title>about me | denari.link</title>
  </head>
  <body class="about_me">
    <header class="mainHeader"><img src="images/a.svg" alt="about me" class="mainHeader__logo">
      <h1 class="mainHeader__title">about me</h1>
      <nav class="mainNavigation">
        <ul>
          <li><a href="index.html">top</a>
          </li>
          <li><a href="blog.html">blog</a>
          </li>
          <li><a href="code.html">code</a>
          </li>
          <li><a href="design.html">design</a>
          </li>
        </ul>
      </nav>
    </header>
    <article class="content"><p><img src="images/denari01.png" alt="denari01"></p>
<h1 id="-">基本スペック</h1>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>ID</td>
<td>denari01</td>
</tr>
<tr>
<td>出身</td>
<td>兵庫県</td>
</tr>
<tr>
<td>学歴</td>
<td>高専卒(明石高専)</td>
</tr>
<tr>
<td>職業</td>
<td>開発者</td>
</tr>
<tr>
<td>趣味</td>
<td>デザイン</td>
</tr>
<tr>
<td>年齢</td>
<td>20歳</td>
</tr>
</tbody>
</table>
<h1 id="-">スキルセット</h1>
<h2 id="-">デザイン</h2>
<ul>
<li>チラシ</li>
<li>パッフレット</li>
<li>ロゴ</li>
<li>Webサイト</li>
<li>スマートフォンアプリ</li>
</ul>
<h2 id="-">プログラミング</h2>
<ul>
<li>html / jade / css / sass / stylus</li>
<li>php / wordpress / cakephp</li>
<li>javascriipt / coffeescript</li>
<li>gulp / grunt</li>
<li>python / django</li>
<li>swift / ios</li>
<li>sparql / lod</li>
</ul>
<h1 id="-">イベント</h1>
<ul>
<li>kosen10s LT</li>
<li>kosenconf<ul>
<li>100tokyo - dreaming<ul>
<li>entry as a <a href="http://denari01.hatenablog.com/entry/2015/12/23/%E9%AB%98%E5%B0%82%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9%E3%82%92%E9%81%8B%E5%96%B6%E3%81%97%E3%81%A6%E3%81%BF%E3%81%A6%E3%80%82">staff</a> / <a href="http://denari01.hatenablog.com/entry/2015/12/23/100%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E8%A1%8C%E3%81%A3%E3%81%A6%E3%81%8D%E3%81%9F%21%21_%23kosenconf">attendee</a> / <a href="http://denari01.hatenablog.com/entry/2015/12/24/%E9%AB%98%E5%B0%82%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9%E3%82%92%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%81%99%E3%82%8B_%23kosenconf">designer</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </article>
    <footer class="mainFooter"><img src="images/de_black.svg" alt="denari01" class="mainFooter__logo"><img src="images/facebook.svg" alt="facebook" class="mainFooter__social"><img src="images/twitter.svg" alt="twitter" class="mainFooter__social"><img src="images/wantedly.svg" alt="wantedly" class="mainFooter__social"><img src="images/github.svg" alt="github" class="mainFooter__social"><small class="mainFooter__copyright">&copy; 2015<a href="http://denari.link">denari01</a></small></footer>
  </body>
</html>

src/about_me.jade
include ./includes/_menu.jade
- var page_name = "about me"
doctype html
html
  head
    include ./includes/_head.jade
    title about me | denari.link
  body(class="about_me")
    header.mainHeader
      img(src="images/a.svg" alt="about me").mainHeader__logo
      h1=page_name
      +menu(page_name)
    article.content
      include:md ./markdowns/about_me.md
